import { 백만원, 억원 } from "./converters";

const 과세표준및세율: { 세율구간: number; 세율: number }[] = [
  {
    세율구간: 백만원(12),
    세율: 0.06,
  },
  {
    세율구간: 백만원(46),
    세율: 0.15,
  },
  {
    세율구간: 백만원(88),
    세율: 0.24,
  },
  {
    세율구간: 억원(1.5),
    세율: 0.35,
  },
  {
    세율구간: 억원(3),
    세율: 0.38,
  },
  {
    세율구간: 억원(5),
    세율: 0.4,
  },
  {
    세율구간: 억원(10),
    세율: 0.42,
  },
];

export default function 산출세액산정(과세표준: number) {
  let 이전구간누적공제액 = 0;
  let 이전세율구간 = 0;
  for (const { 세율구간, 세율 } of 과세표준및세율) {
    if (과세표준 <= 세율구간) {
      const 총공제액 = 이전구간누적공제액 + (과세표준 - 세율구간) * 세율;
      return 과세표준 - 총공제액;
    }
    이전구간누적공제액 += (세율구간 - 이전세율구간) * 세율;
    이전세율구간 = 세율구간;
  }
  // 10억초과
  const 총공제액 = 이전구간누적공제액 + (과세표준 - 억원(10)) * 0.45;
  return 과세표준 - 총공제액;
}
